# KLineChartDemo

./: README.md  build.gradle
KLineChartLib/: build.gradle
KLineChartLib/src/main/java/com/github/fujianlian/klinechart/: BaseKLineChartView.java  DataHelper.java  KLineChartAdapter.java  KLineChartView.java  KLineEntity.java  ScrollAndScaleView.java
KLineChartLib/src/main/java/com/github/fujianlian/klinechart/draw/: MainDraw.java
KLineChartLib/src/main/java/com/github/fujianlian/klinechart/entity/: ICandle.java
KLineChartLib/src/main/java/com/github/fujianlian/klinechart/formatter/: BigValueFormatter.java
KLineChartLib/src/main/java/com/github/fujianlian/klinechart/utils/: DateUtil.java
KLineChartLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
app/: build.gradle
app/src/androidTest/java/com/lzy/klinechartdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/klinechartdemo/: DataHelper.java  KLineActivity.java  MainActivity.java
app/src/main/java/com/lzy/klinechartdemo/widget/: KLineMenuView.java
app/src/main/res/layout/: activity_kline.xml  activity_main.xml  content_k_line_menu_item.xml  include_k_line_top.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lzy/klinechartdemo/: ExampleUnitTest.java
